<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Page Title</title>
  </head>
  <body>
    <h1>I am a service that serves an HTML file, but just lives on your computer</h1>
    <img src="/img" alt="a picture of a cat that I drew, awwwwwwwww">
  </body>
</html>
